Package	Version
Hmisc	5.2.4
readxl	1.4.5
writexl	1.5.4
openxlsx	4.2.8
survival	3.6.4
survminer	0.5.1
tidyr	1.3.1
reshape2	1.4.4
dplyr	1.1.4
stringr	1.5.2
missForest	1.6.1
caret	6.0.94
pcutils	0.2.9
lcmm	2.2.1
ggplot2	4.0.0
palmerpenguins	0.1.1
gghalves	0.1.4
ggdist	3.3.3
tidyverse	2.0.0
ggforce	0.4.2
ggpubr	0.6.2
ggpmisc	0.6.2
psych	2.5.6
fdapace	0.6.0
rainbow	3.8
tableone	0.13.2
survey	4.4.2
glmnet	4.1.10
randomForestSRC	3.4.3
pec	2025.6.24
DynNom	5.1
rms	8.1.0
rsconnect	1.6.1
ranger	0.17.0
shiny	1.11.1
shinyPredict	0.1.1
gtsummary	2.4.0
rmda	1.6
riskRegression	2025.9.17
ggDCA	1.2
cowplot	1.2.0
survcomp	1.52.0
pROC	1.18.5
shapviz	0.10.3
xgboost	1.7.11.1
ggthemes	5.1.0
ggtext	0.1.2
viridis	0.6.5
shapper	0.1.3
patchwork	1.3.2
ggsci	4.1.0
ggstatsplot	0.13.3
PMCMRplus	1.9.12
Mime1	0.0.0.9000
fastshap	0.1.1
MASS	7.3.60.2
Mime1	0.0.0.90000